<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Freak GYM </title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <style>
        /* CSS Reset  */
        body{
            margin: 0px;
            padding: 0px;
            background: url("people-2604149_1920.jpg");
            background-repeat: no-repeat;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .left{
            position: absolute;
            left:100px;
            top:20px;
            color:white;
            /* border:2px solid red; */
            display: inline-block;
        }
        .left div{
            text-align: center;
            font-size: 18px;
            line-height: 6px;
        }
        .left img{
            width: 80px;
            filter: invert(100%);
        }
        .mid{
            display: block;
            width:44%;
            margin: 20px auto;
            color:white;
            /* border:2px solid red; */
        }
        .right{
            position: absolute;
            right:100px;
            top:20px;
            color:white;
            /* border:2px solid red; */
            display: inline-block;
        }
        .navbar{
            list-style:none;
            position: sticky;
        }
        .navbar li{
            display: inline-block;
            font-size: 20px;
        }
        .navbar li a{
            color:white;
            text-decoration: none;
            padding: 25px 23px;
            letter-spacing: 0.5px; 
            text-transform: uppercase;                  /*Converts text to uppercase*/
        }
        .navbar li a:hover, .navbar li a:active{
            color: rgb(212, 212, 212);
            text-decoration: underline;
        }
        .btn{
            margin: 0px 0px;
            padding: 20px 20px;
            background-color: black;
            color: whitesmoke;
            border: 2px solid #fffcfc;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .btn:hover{
            background-color: rgb(88, 1, 1);
        }
        .btn1{
            display: block;
            margin: auto;
            padding: 16px 40px;
            background-color: rgba(15, 1, 27, 0.945);
            color: whitesmoke;
            border: 2px solid gray;
            border-radius: 12px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .btn1:hover{
            background-color: rgb(2, 37, 66);
        }

        .container{
            color: aliceblue;
            border: 2px solid whitesmoke;
            margin: 80px;
            padding: 72px 49px;
            width: 26%;
            border-radius: 10px;
        }
        .forms input{
            font-family: 'Baloo Bhai 2', cursive;
            display: block;
            width: 400px;
            padding:2px;
            margin:11px auto;
            font-size: 20px;
            border-radius: 8px;
        }
        .container h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <!-- left box for logo -->
        <div class="left">
            <img src="Gym logo.jpg" alt="LOGO">
            <div>Fitness Freak</div>
        </div>
        <!-- mid box for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Training</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Booking</a></li>
                <li><a href="#">Contact</a></li>
            </ul>  
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">
                Join Now
            </button>
        </div>    
    </header>
    <div class="container">
        <h1>Join the Fitness Revolution </h1>
        <form action="noaction.php">
            <div class="forms">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="forms">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="forms">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="forms">
                <input type="email" name="" placeholder="Enter your Email">
            </div>
            <div class="forms">
                <input type="number" name="" placeholder="Enter your Mobile number">
            </div>
            <button class="btn1">Submit</button>
        </form>
    </div>
</body>
</html>